<html>
<meta charset="utf-8">
<head>
    <script type="module" src="ARCHESgraph.js"></script>
	<link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
	<div class="ui-widget">
		<p><b>JUMP ARCHES Data Visualizations</b></p>
		<button class="toggleButton" id="filterPanel">Add Filters</button>
		<button type="button" id="toggleNames">Hide Names</button>
		<input size="80" id="search" placeholder="Search for an Investigator...">
		<button type="button" id="searchF">Search</button>
		<button type="button" id="clear">Clear</button>
        <button type="button" id="download">Download Data</button>
	</div>
    <div class="infoBar" id="infoBar">
        <h5>To Close This Information Bar, Click on The Same Node Again</h5>
        <h4>Investigator:</h4>
        <p id="Investigator"></p>
        <h4>Affiliation:</h4>
        <p id="Affiliation"></p>
        <h4>Total Funding Received:</h4>
        <p id="Funding"></p>
        <h4>Total Projects:</h4>
        <p id="TotalProjects"></p>
        <h4>Project Names:</h4>
        <div id="ProjectNames"></div>
        <h4>Collaborating Investigators:</h4>
        <div id="Collab"></div>
    </div>
	<div class = "filterBar" id="filterBar">
		<div class = "topFilters">
			<input type="checkbox" id="digHealth">
			<label>Digital Health</label>
			<br>
			<input type="checkbox" id="nextGen">
			<label>Next Generation of Primary Care</label>
			<br>
			<input type="checkbox" id="commHealth">
			<label>Community Health</label>
			<br>
			<input type="checkbox" id="radEff">
			<label>Radical Efficiecy</label>
			<br>
			<input type="checkbox" id="genomics">
			<label>Genomics and Precision Medicine</label>
			<br>
			<input type="checkbox" id="myData">
			<label>My data and the Internet of Medical Things</label>
			<br>
			<input type="checkbox" id="sim">
			<label>Simulation and Education</label>
		</div>
		<div class = tagFilters>
			<br>
			<input size="60" id="tagSearch" placeholder="Search for a Tag...">
			<button type="button" id="searchTag">Search</button>
			<button type="button" id="clearTag">Clear</button>
			<br>
			<div class = "tagListWindow" id ="tagListWindow">
				<form class = "tagList" id ="tagList">
					<input type="checkbox" id="pubHealth">
					<label>Public Health</label>
					<br>
					<input type="checkbox" id="genomics">
					<label>Genomics</label>
					<br>
					<input type="checkbox" id="anesthesiology">
					<label>Anesthesiology</label>
					<br>
					<input type="checkbox" id="breast">
					<label>Breast Screening</label>
					<br>
					<input type="checkbox" id="allergology">
					<label>Allergology</label>
					<br>
					<input type="checkbox" id="cardiology">
					<label>Cardiology</label>
					<br>
					<input type="checkbox" id="COVID-19">
					<label>COVID-19</label>
					<br>
					<input type="checkbox" id="AI">
					<label>Artificial Intelligence</label>
					<br>
				</form>
			</div>
		</div>
			
		<div class= "finalFilterButtons">
            <button type="button" id="filter" class="filterButton">Set Filters</button>
            <button type="button" id="clearFilter" class="filterButton">Clear Filters</button>			
		</div>

        
	</div>
	
	<script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>
    
	<div class = "graphToolContainer">
		<div class = "graphContainer">
			<svg id='viz'></svg>
			<div class = "legend" id="colorLegend"></div>
			<script src="contLegend.js"></script>
		</div>
	</div>	
	
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script type='text/javascript' src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"> </script>
    <link type='text/css' href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="ARCHESgraph.js"></script>
	<script src="addTagList.js"></script>
</body>
</html>